·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               16 gwei/gas                ·       0.98 usd/matic        │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87168  ·      104268  ·      95718  ·           10  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37328  ·       80024  ·      58676  ·            4  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     880332  ·        2.9 %  ·       0.01  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·